'SECRET_KEY'  = 'django-insecure-905lr8efblns$399m6gs86fi_f$y(a7-t0$!r4yih0%%md@4hd'
'DB_NAME' = 'smmj'
'DB_USER' = 'root'
'DB_PASSWORD' = 'tru=E4thl'
'DB_HOST' = '127.0.0.1'
'OKTA_CLIENT_ID' = 'Y4T7xEFbum2clEOfJd7QFLebOLIytl2l'
'OKTA_CLIENT_SECRET' = 'fT-1cfWStctUIMy8xSXH4tiPy56csvV_Bqjjg8XR5B5W8dbw6jpBZtQ7NayaY_aW'
'OKTA_DOMAIN' = 'dev-iutqzfa46h8u5y3a.us.auth0.com'